# Template information section
name: "mvvmc"
summary: "stinsen_mvvm+c_swiftui+combine module template."
author: "JackNightsky"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

# View layer
## Implementation
- {name: Views/View.swift, path: mvvm-c/Code/View/View.swift.liquid}

# ViewModel layer
## Protocol
- {name: ViewModels/ViewModel.swift, path: mvvm-c/Code/ViewModel/ViewModel.swift.liquid}
## Implementation
- {name: ViewModels/ModuleViewModel.swift, path: mvvm-c/Code/ViewModel/ModuleViewModel.swift.liquid}
## Mock
- {name: ViewModels/MockViewModel.swift, path: mvvm-c/Code/ViewModel/MockViewModel.swift.liquid}

# Coordinator layer
## Protocol
- {name: Coordinator.swift, path: mvvm-c/Code/Coordinator/Coordinator.swift.liquid}
## Implementation
- {name: ModuleCoordinator.swift, path: mvvm-c/Code/Coordinator/ModuleCoordinator.swift.liquid}